<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pavorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/add_favorites"
        android:contentDescription="@string/favorites"/>

    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="@string/message"
        android:contentDescription="@string/message"/>

</menu>