<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/messenger"
        android:icon="@drawable/ic_messenger"

        android:title="@string/messenger"
        android:contentDescription="@string/messenger"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:contentDescription="@string/settings"
        app:showAsAction="ifRoom"/>


</menu>