<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LL_allItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LL_Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey">

        <ImageView
            android:id="@+id/Iv_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_settings"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/darkGrey"/>

        <TextView
            android:id="@+id/TV_settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:text="@string/settings"
            android:textSize="30sp"
            android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/Btn_exitSettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_exit"
                android:backgroundTint="@color/darkGrey"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_darkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/Iv_darkMode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_dark_mode"
                android:backgroundTint="@color/darkGrey"/>

            <TextView
                android:id="@+id/Tv_darkModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="40dp"
                android:layout_weight="1"
                android:text="@string/dark_mode"
                android:textSize="16dp"/>

            <Switch
                android:id="@+id/switch_darkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/Iv_language"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_language"
                android:backgroundTint="@color/darkGrey"/>

            <TextView
                android:id="@+id/Tv_languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="40dp"
                android:layout_weight="1"
                android:text="@string/language"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/spinner_lang"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>